server/graphql/types/Query.graphql

# import Entity from "./Entity.graphql";
# import Biomarker from "./Biomarker.graphql";
# import Source from "./Source.graphql";
# import Category from "./Category.graphql";
# import Evidence from "./Evidence.graphql";

type Query {
    entity(id: String!): Entity
    entities: [Entity]
	entitiesBySource(source: String!): [Entity]
	entitiesByCategory(category: String!): [Entity]
	entitiesSearch(text: String): [Entity]

	biomarker(id: String!): Biomarker
	biomarkers: [Biomarker]
	biomarkerSearch(text: String): [Biomarker]

	evidence(id: String!): Evidence
	evidences: [Evidence]
	evidencesSearch(text: String): [Evidence]
}