server/graphql/types/Query.graphql

# import Biomarker from "./Biomarker.graphql";
# import BiomarkerSet from "./BiomarkerSet.graphql";
# import Source from "./Source.graphql";
# import Category from "./Category.graphql";
# import Evidence from "./Evidence.graphql";

type Query {
    biomarker(id: String!): Biomarker
    biomarkers: [Biomarker]
	biomarkersBySource(source: String!): [Biomarker]
	biomarkersByCategory(category: String!): [Biomarker]
	biomarkersSearch(text: String): [Biomarker]

	biomarkerSet(id: String!): BiomarkerSet
	biomarkerSets: [BiomarkerSet]
	biomarkerSetSearch(text: String): [BiomarkerSet]

	evidence(id: String!): Evidence
	evidences: [Evidence]
}