server/graphql/types/Query.graphql

# import Biomolecule from "./Biomolecule.graphql";
# import Biomarker from "./Biomarker.graphql";
# import Source from "./Source.graphql";
# import Category from "./Category.graphql";
# import Evidence from "./Evidence.graphql";

type Query {
    biomolecule(id: String!): Biomolecule
    biomolecules: [Biomolecule]
	biomoleculesBySource(source: String!): [Biomolecule]
	biomoleculesByCategory(category: String!): [Biomolecule]
	biomoleculesSearch(text: String): [Biomolecule]

	biomarker(id: String!): Biomarker
	biomarkers: [Biomarker]
	biomarkerSearch(text: String): [Biomarker]

	evidence(id: String!): Evidence
	evidences: [Evidence]
	evidencesSearch(text: String): [Evidence]
}